/**
  * Car Pool starter (https://store.enappd.com/product/blablacar-cloneionic-4-car-pooling-app-starter)
 *
 * Copyright © 2019-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source tree.
 */ion-searchbar {
  --background: transparent;

  --clear-button-color: white;
  --cancel-button-color: white;
  --color: white;
  --icon-color: white;
}
ion-list {
  padding-top: 0;
  padding-bottom: 0;
}
ion-title {
  font-size: 16px;
}
