<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="end" (click)="closeModal()">
      <ion-button>
        <ion-icon name="close" mode="md" expand="icon-only"> </ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-searchbar placeholder="e.g Araria Bihar" class="background-transparent" [(ngModel)]="searchItem"
      [showCancelButton]="true" (ionInput)="searcOnChnage()" selected="true" autofocus="true">
    </ion-searchbar>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card *ngIf="searchItem !== ''">
    <ion-list style="box-shadow: 0 0px 6px #bdbdbd!important;">
      <ion-item *ngFor="let item of autocompleteItems" class="item-requset-ride" tappable (click)="chooseItem(item)">
        <ion-icon ios="ios-pin" md="md-pin" slot="start" color="secondary"></ion-icon>
        <ion-label>
          <h2>{{item}}</h2>
        </ion-label>
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>