<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-item>
      <ion-label>
        <p>{{address}}</p>
      </ion-label>
    </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed" (click)="gotoDrop()">
    <ion-fab-button color="secondary">
      <ion-icon name="arrow-forward" mode="md"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <agm-map [latitude]="pickupLat" [longitude]="pickupLng" [zoom]="zoom" [fullscreenControl]="true">

    <agm-marker [latitude]="pickupLat" [longitude]="pickupLng" [markerDraggable]="true"
       [animation]="'DROP'">

      <agm-info-window>
        <strong>InfoWindow content</strong>
      </agm-info-window>

    </agm-marker>

  </agm-map>
</ion-content>