/**
  * Car Pool starter (https://store.enappd.com/product/blablacar-cloneionic-4-car-pooling-app-starter)
 *
 * Copyright © 2019-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source tree.
 */.contentBgColor {
  --background: #f7f8fa !important;
}

.descText {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.notificationsIcons {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 90px;
  border: 1px solid #4051ff;
  position: absolute;
  background: #4051ff;
}
.notificationText {
  padding-left: 5%;
}
.notificationHeading {
  margin-bottom: 3px;
}
ion-segment-button {
  --indicator-color-checked:var(--ion-color-warning-tint) !important;
}
ion-segment {
  --color-checked: var(--ion-color-secondary-tint) !important;
  --color: var(--ion-color-dark) !important;
}
.title-ios {
  padding-inline-start: 32px;
}
.segment-button-checked {
  background: var(--ion-color-secondary-tint);
  color: var(--ion-color-warning-contrast) !important;
}
