/**
  * Car Pool starter (https://store.enappd.com/product/blablacar-cloneionic-4-car-pooling-app-starter)
 *
 * Copyright © 2019-present Enappd. All rights reserved.
 *
 * This source code is licensed as per the terms found in the
 * LICENSE.md file in the root directory of this source tree.
 */.li-ionic4-datePicker {
  .modal-wrapper {
    height: 75%;
    width: 310px;
    border-bottom: none;
    @media (min-width: 768px) {
      width: 350px;
      height: 65%;
    }
  }
}

.flex {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.width {
  width: 100%;
}
ion-text {
  font-size: 25px;
  font-weight: bold;
  color: rgb(0, 131, 143) !important;
}
.padding_top {
  padding-top: 50px;
}
ion-label {
  p {
    color: var(--ion-color-medium);
    font-size: 16px;
  }
}
.drop {
  font-size: 64px;
}
ion-datetime {
  width: 100%;
  text-align: center;
  height: 50px;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
}
ion-item.timeItem {
  --inner-border-width: 0 0 0px 0 !important;

  --border-color: transparent !important;
}
ion-card {
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 59px;
  border: 1px solid var(--ion-color-secondary-tint);
}
ion-item {
  --inner-border-width: 0 0 0px 0;
}
ion-fab {
  bottom: 30px;
  ion-fab-button {
    width: 46px;
    height: 46px;
  }
}
