<ion-header>
  <ion-toolbar color="secondary">
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="tcktContainer">
    <ion-row>
      <ion-col size="2" class="boderCol">
        <div class="timeDiv">
          <div class="circle">
            <ion-text color="danger">{{time}}</ion-text>
          </div>
          <div class="circle">
            <ion-text color="secondary">01:00</ion-text>
          </div>
        </div>
      </ion-col>
      <ion-col size="10">
        <div class="routeInformation">
          <ion-item>
            <ion-label no-margin>
              <ion-text>{{pickupLoc}}</ion-text>
              <div class="flex">
                <p>
                  <ion-icon name="pin" expand="icon-only"></ion-icon>6.5km from your departure
                </p>
              </div>

            </ion-label>
          </ion-item>
          <ion-item>
            <ion-label>
              <ion-text>{{destLoc}}</ion-text>
              <div class="flex">
                <p>
                  <ion-icon name="pin" expand="icon-only"></ion-icon>4.5km from your arrival
                </p>
              </div>

            </ion-label>
          </ion-item>
        </div>
      </ion-col>
    </ion-row>
  </div>
  <ion-item margin-bottom>
    <ion-text slot="start" class="totalText">Total</ion-text>
    <ion-text slot="end" class="totalText">{{totalPass}} * {{totalCost}}</ion-text>
  </ion-item>
  <ion-item margin-bottom>
    <ion-text slot="end" class="totalText">Amount = ₹{{total}}</ion-text>
  </ion-item>
  <div padding>
    <ion-button expand="block" color="secondary" (click)="goforbooking()">Book</ion-button>
  </div>
</ion-content>